# familyTreeBackend

./: .gitignore  build.gradle  settings.gradle
src/main/java/pl/powelski/familytree1/: Familytree1Application.java  PersonController.java  PersonService.java  RestExceptionHandler.java
src/main/java/pl/powelski/familytree1/model/: Person.java  PersonDTO.java  PersonMapper.java  PersonShallowDTO.java  PersonWithRelativesDTO.java  Sex.java
src/main/java/pl/powelski/familytree1/repository/: PersonRepository.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-person-table.xml  002-fill-fake-family.xml
src/test/java/pl/powelski/familytree1/: Familytree1ApplicationTests.java
src/test/java/pl/powelski/familytree1/repository/: PersonRepositoryIntegrationTest.java
src/test/resources/: application-test.properties
